<!DOCTYPE html>
<html lang="en">
<head>
  <title>TLET Nursery Plant Shopping System</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .btn-auth {
      padding: .80rem 1.50rem;
      font-size: 1.25rem;
      margin-top: 0.5rem;
      width: 200px;
  }
    .header-section {
      padding: 2rem 0;
      background: #f8f9fa;
      margin-bottom: 2rem;
      border-bottom: 1px solid #e3e3e3;
  }

  .search-bar-container {
      margin-bottom: 1rem;
  }

  .card-img-top {
      width: 100%;
      height: 35vw;
      object-fit: cover;
  }

  .review {
      border: 1px solid #e3e3e3;
      /* 添加边框 */
      padding: 10px;
      /* 内部间距 */
      margin-bottom: 10px;
  }

  .search-input {
      width: 100%;
      /* 使输入框宽度为100% */
  }
  .sign-up-btn {
    margin-bottom: 20px; /* Adjust the value as needed */
  }
  .plant-list-title {
      margin-bottom: 1rem;
      margin-top: 20px;
      /* 在标题下方添加一些间隔 */
  }
  .btn-cart-wishlist {
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    width: auto; /* Adjust as needed, or use auto for content-based sizing */
    margin-top: .5rem; /* Adjust the margin-top as needed */
  
}
  @media (max-width: 768px) {
    .search-input,
    .btn {
      width: 100%;
      margin-bottom: 1rem; /* Adjust as needed */
    }

      .search-button {
          width: 100%;
          /* 在小屏幕上让按钮宽度为100% */
      }
      
  }
  </style>
</head>
<body>

<div class="container mt-5">
  <h1 class="text-center mb-4">Welcome to TLET Nursery Plant Shopping System</h1>
  
  <div class="row">
    <div class="col-md-3 d-flex">
      <button type="button" class="btn btn-outline-dark btn-auth" onclick="location.href='{% url 'registrationPage' %}'">Sign Up</button>
    </div>
    <div class="col-md-9 d-flex justify-content-md-end">
      <button type="button" class="btn btn-outline-dark btn-auth" onclick="location.href='{% url 'loginPage' %}'">Login</button>
    </div>
  </div>
  
  {% if messages %}
  <div class="container mt-3">
      {% for message in messages %}
          <div class="alert alert-success" role="alert">
              {{ message }}
          </div>
      {% endfor %}
  </div>
{% endif %}

<div class="container">
  <div class="row">
      <div class="col-12 text-left">
          <h2 class="plant-list-title">Plant List</h2>
      </div>
  </div>
  <div class="row search-bar-container align-items-center">
      <div class="col-12">
          <form class="card card-sm">
              <div class="card-body row no-gutters align-items-center">
                  <div class="col">
                      <input type="search" name='item_name' placeholder="Search plant by plant name"
                          class="form-control form-control-lg search-input">
                  </div>
                  <div class="col-auto">
                      <button class="btn btn-success" type="submit">Search</button>
                  </div>
              </div>
          </form>
      </div>
  </div>
  <div class="row row-cols-1 row-cols-md-3 g-4">
      {% if plant_objects %}
      {% for plant in plant_objects %}
      <div class="col">
          <div class="card h-100">
              <img src="{{ plant.plant_image.url }}" class="card-img-top" alt="{{ plant.plant_name }}">
              <div class="card-body d-flex flex-column">
                  <h5 class="card-title"><strong>Plant Name:</strong>{{ plant.plant_name }}</h5>
                  <p class="card-title"><strong>Plant ID:</strong>{{ plant.id }}</p>
                  <p class="card-text"><strong>Plant Description:</strong> {{ plant.plant_description }}</p>
                  <p class="card-text"><strong>Price:</strong> RM{{ plant.plant_price }}</p>
                  <p class="card-text"><strong>Availability:</strong> {{ plant.plant_availability }}</p>
                  <p class="card-text"><strong>Reviews:</strong></p>
                  <ul>
                      {% for review in plant.reviews %}
                      <li class="review">
                          <strong>{{ review.order_item.order.customer.customer_name }} (Rating: {{ review.rating }} star)</strong><br>
                          Comment: {{ review.comment }}<br>
                      </li>
                      {% empty %}
                      <li class="no-reviews">No reviews yet.</li>
                      {% endfor %}
                  </ul>
                  <div class="mt-auto">
                      <!--button type="submit" class="btn btn-warning">Add to cart</button-->
                      <div class="mt-auto d-flex justify-content-between align-items-center">
                          <form action="{% url 'add_to_cart' plant.id %}" method="post" class="d-inline">
                              {% csrf_token %}
                              <button type="submit" class="btn btn-warning btn-cart-wishlist">Add to Cart</button>                                                
                          </form>
                          <a href="{% url 'add_to_wishlist' plant.id %}" class="btn btn-warning btn-cart-wishlist">Add to Wishlist</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      {% endfor %}
      {% else %}
      <div class="col-md-12">
          <div class="alert alert-warning" role="alert">
              No plants match the entered criteria.
          </div>
      </div>
      {% endif %}
  </div>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

